{
  "name": "cronserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "node-cron": "^3.0.3"
  }
}
